# gwt-material-archetype

./: README.md  pom.xml
gwt-test/: pom.xml
src/main/resources/archetype-resources/: package.json  pom.xml  service-worker-builder.js  service-worker-template.js
src/main/resources/archetype-resources/src/main/java/: __moduleName__.gwt.xml
src/main/resources/archetype-resources/src/main/java/client/application/: AppDarkThemeLoader.java  ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/resources/archetype-resources/src/main/java/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java  HomeView.ui.xml
src/main/resources/archetype-resources/src/main/java/client/application/profile/: ProfileModule.java  ProfilePresenter.java  ProfileView.java  ProfileView.ui.xml
src/main/resources/archetype-resources/src/main/java/client/gin/: ClientModule.java
src/main/resources/archetype-resources/src/main/java/client/place/: NameTokens.java
src/main/resources/archetype-resources/src/main/java/client/pwa/: AppServiceWorkerManager.java
src/main/resources/archetype-resources/src/main/java/client/resources/: AppResources.java  ResourceLoader.java
src/main/resources/archetype-resources/src/main/resources/: GwtMaterialBasic.gwt.xml  __projectName__.gwt.xml
src/main/resources/archetype-resources/src/main/resources/client/application/: ApplicationView.ui.xml
src/main/resources/archetype-resources/src/main/resources/client/resources/css/: app-dark.css  app.css
src/main/resources/archetype-resources/src/main/webapp/: index.html  manifest.json
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/offline/: splash.css  splash.js
src/main/resources/archetype-resources/src/main/webapp/splash/: splash.css  splash.js
src/main/resources/archetype-resources/src/test/java/client/place/: NameTokensTest.java
